name=M5OnScreenKeyboard
version=0.2.1
author=lovyan03
maintainer=Lovyan <lovyan@gmail.com>
sentence=OnScreenKeyboard for M5Stack
paragraph=OnScreenKeyboard which can be operated with 3 button
category=Display
url=https://github.com/lovyan03/m5onscreenkeyboard
architectures=esp32
includes=M5OnScreenKeyboard.h
